/**
  * default less template startingpoint
  * author: Frank Fuchs BrainSellers Mediendesign
  * @brainseller
  */

/* ------------------------------------- *\
            variables
\* ------------------------------------- */

/* ======== colors ======== */

@text: #111;
@background: #eee;
@link: #119;
@linkHover: #33a;

/* ======== sizes ======== */

@baseSize: 16px;

@breakpoint1: 640px;
@breakpoint2: 480px;

.breakpoint1(@rules){
  @media screen and (max-width: @breakpoint1) { @rules(); }
}
.breakpoint2(@rules){
  @media screen and (max-width: @breakpoint2) { @rules(); }
}

/* ------------------------------------- *\
            retina
\* ------------------------------------- */

.retina(@rules){
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi){ @rules(); }
}

/* ------------------------------------- *\
            CSS3 Helpers
\* ------------------------------------- */

/* ======== rounded corners ======== */

.borderRadius(@radius){
     -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

/* ======== box shadow ======== */

.boxShadow(@shadow) {
	   -moz-box-shadow: @shadow;
	-webkit-box-shadow: @shadow;
	     -o-box-shadow: @shadow;
	        box-shadow: @shadow;
}

/* ======== transition ======== */

.transition(@params){
     -moz-transition: @params;
       -o-transition: @params;
  -webkit-transition: @params;
      -ms-transition: @params;
          transition: @params;
}

/* ======== transform ======== */

.transform(@params){
     -moz-transform: @params;
       -o-transform: @params;
  -webkit-transform: @params;
      -ms-transform: @params;
          transform: @params;
}

/* ======== top-to-bottom gradient ======== */

.gradientV(@start, @end){
  background: (@start + @end) / 2;
  background-image: -moz-linear-gradient(top,  @start, @end);
  background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
  background-image: -webkit-linear-gradient(top, @start, @end);
  background-image: -o-linear-gradient(top, @start, @end);
  background-image: linear-gradient(top, @start, @end);
  filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @start, @end);
  -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @start, @end);
  background-image: -ms-linear-gradient(top, @end, @end); // IE10
}

/* ======== left-to-right gradient ======== */

.gradientH(@start, @end){
  background: (@start + @end) / 2;
  background-image: -moz-linear-gradient(left,  @start, @end);
  background-image: -webkit-gradient(linear, left center, right center, from(@start), to(@end));
  background-image: -webkit-linear-gradient(left center, right center, from(@start), to(@end));
  background-image: -o-linear-gradient(left, @start, @end);
  background-image: linear-gradient(left, @start, @end);
  filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d, GradientType=1)", @start, @end);
  -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d, GradientType=1)", @start, @end);
  background-image: -ms-linear-gradient(left, @end, @end);
}

/* ======== top-to-bottom 3 stop gradient ======== */

.gradientV3(@start, @middle, @middlePos, @end){
  background: (@start + @end) / 2;
  background-image: -moz-linear-gradient(top,  @start, @middle @middlePos * 1%, @end);
  background-image: -webkit-gradient(linear, left top, left bottom, from(@start), color-stop(@middlePos / 100, @middle), to(@end));
  background-image: -webkit-linear-gradient(top, from(@start), color-stop(@middlePos / 100, @middle), to(@end));
  background-image: -o-linear-gradient(top, @start 0%, @middle @middlePos * 1%, @end 100%);
  filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @start, @end);
  -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @start, @end);
  background-image: linear-gradient(top, @start 0%, @middle @middlePos * 1%, @end 100%);
}

/* ======== left-to-right 3 stop gradient ======== */

.gradientH3(@start, @middle, @middlePos, @end){
  background: (@start + @end) / 2;
  background-image: -moz-linear-gradient(left,  @start, @middle @middlePos * 1%, @end);
  background-image: -webkit-gradient(linear, left center, right center, from(@start), color-stop(@middlePos / 100, @middle), to(@end));
  background-image: -webkit-linear-gradient(left, from(@start), color-stop(@middlePos / 100, @middle), to(@end));
  background-image: -o-linear-gradient(left, @start 0%, @middle @middlePos * 1%, @end 100%);
  filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @start, @end);
  -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @start, @end);
  background-image: linear-gradient(left, @start 0%, @middle @middlePos * 1%, @end 100%);
}

/* ======== top-to-bottom 4 stop gradient ======== */

.gradientV4(@color1, @color2, @position2, @color3, @position3, @color4){
  background: (@color1 + @color4) / 2;
  background-image: -moz-linear-gradient(top,  @color1, @color2 @position2 * 1%, @color3 @position3 * 1%, @color4);
  background-image: -webkit-gradient(linear, left top, left bottom, from(@color1), color-stop(@position2 / 100, @color2), color-stop(@position3 / 100, @color3), to(@color4));
  background-image: -webkit-linear-gradient(top, from(@color1), color-stop(@position2 / 100, @color2), color-stop(@position3 / 100, @color3), to(@color4));
  background-image: -o-linear-gradient(top, @color1 0%, @color2 @position2 * 1%, @color3 @position3 * 1%, @color4 100%);
  filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @color1, @color4);
  -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @color1, @color4);
  background-image: linear-gradient(top, @color1 0%, @color2 @position2 * 1%, @color3 @position3 * 1%, @color4 100%);
}

/* ======== left-to-right 4 stop gradient ======== */

.gradientH4(@color1, @color2, @position2, @color3, @position3, @color4){
  background: (@color1 + @color4) / 2;
  background-image: -moz-linear-gradient(left,  @color1, @color2 @position2 * 1%, @color3 @position3 * 1%, @color4);
  background-image: -webkit-gradient(linear, left center, right center, from(@color1), color-stop(@position2 / 100, @color2), color-stop(@position3 / 100, @color3), to(@color4));
  background-image: -webkit-linear-gradient(left center, right center, from(@color1), color-stop(@position2 / 100, @color2), color-stop(@position3 / 100, @color3), to(@color4));
  background-image: -o-linear-gradient(left, @color1 0%, @color2 @position2 * 1%, @color3 @position3 * 1%, @color4 100%);
  filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d, GradientType=1)", @color1, @color4);
  -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d, GradientType=1)", @color1, @color4);
  background-image: linear-gradient(left, @color1 0%, @color2 @position2 * 1%, @color3 @position3 * 1%, @color4 100%);
}

/* ------------------------------------- *\
            CSS document
            Basics and typography
\* ------------------------------------- */

body {
	color: @text;
	background-color: @background;
	font-size: @baseSize;
	line-height: 1.5em;
}

a {
	color: @link;
	&:hover { color: @linkHover }
}


img, canvas, iframe, video, svg { max-width:100%; }

/* ------------------------------------- *\
            site wide elements
\* ------------------------------------- */

.button {
	display: inline-block;
	padding: 5px 10px;
	border-radius: 2px;
	border: 1px solid #bdbdbd;
	background-color: #link;
	color: #eee;
	text-decoration: none;
	&:hover {
		background-color: @linkHover;
	}
}

.seperator {
	clear: both;
	display: block;
	margin: 1em 0;
}

/* ------------------------------------- *\
            sections
\* ------------------------------------- */

